{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/components/Screens/*"],

      "@/theme/*": ["src/theme/*"]
    }
  }
}
